{
  "name": "GianQR — Sistema de Entradas",
  "short_name": "GianQR",
  "description": "Venta y control de entradas con QR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07090E",
  "theme_color": "#C9974D",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
